<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harishankar Binu Nair</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        font-family: sans-serif 'Times New Roman', Times, serif;
        }

        header {
        background-color: #E9F1FA;
        color: black;
        padding: 20px;
        border: #000000;
        height: 210px;
        }

        .body {
        display: flex;
        }

        .body h2 {
        font-size: 37px;
        }

        .body li,p {
        font-size: 22px;
        }

        hr{
            width: 310px;
        }

        .sidebar {
        position: relative;
        background: linear-gradient(60deg, #6E6E6E 0%, #6E6E6E 100%);
        width: 20%;
        padding: 20px;
        color: #fff;  
        border-color: black;
        height: 900px;
        }

        .sidebar h2 {
        margin-bottom: 10px;
        font-size: 35px;
        }

        .sidebar li {
        margin-bottom: 10px;
        font-size: 18px;
        }

        .sidebar li:hover{
            font-size: 22px;
            transition: 0.35s;
        }

        main{
            background: linear-gradient(109.6deg, rgb(180, 214, 242) 11.2%, rgba(72, 67, 221, 0.72) 100.2%);
            color: #000000;
            padding-left: 15px;
        }
        </style>

    <body>
        <header>
            <div width="180px" height="200px" style="float: left; margin-right: 20px;">
                <img src="https://media.npr.org/assets/img/2016/03/29/ap_090911089838_sq-3271237f28995f6530d9634ff27228cae88e3440-s900-c85.webp" alt="me" width="180px" height="200px">
            </div>
            <div style="float: inline-end; ">
            <h1>Harishankar Binu Nair</h1>
            <h2>AM.EN.U4AIE22023</h2>
            <h3>Student</h3>
            </div>
        </header>
        <div class="body">
            <aside class="sidebar">
                <h2>Skills</h2>
                <u1>
                    <li>C-Programming</li>
                    <li>Python Programming</li>
                    <li>Public Speaking</li>
                    <li>Certified UI Designer</li>
                    <li>Continous Learner</li>
                </u1> <br><hr><br>

                <h2>Languages</h2>
                <u1>
                    <li>HTML/CSS</li>
                    <li>Python</li>
                    <li>C</li>
                    <li>Java</li>
                </u1> <br><hr><br>

                <h2>Education</h2>
                <li>Aravinda Vidya Mandiram (12th)</li>
                <li>Amrita Vishwa Vidyapeetham(B.tech)(2022-2026)</li>
                <br>
                <hr>

            </aside>
            <main>
                <h2> About Me </h2>
                <p>I am an enthusisastic learner studying in the prestigious halls of Amrita Vishwa Vidyapeetham. Pursuing B.Tech has been one of my biggest dreams and I have been able to achieve it last year. I would like to learn the skills to become a very good webpage designer and would love to learn more about this course in specific.</p>

                <h2>Bio-Data</h3>
            <u1>
                <li>DOB : 17/04/2004</li>
                <li>Nationality : Indian</li>
                <li>Education Status : B-Tech(2026)</li>
                <li>Mobile : 8592889996</li>
                <li>Mail : harishankarnair17@gmail.com</li>
            </u1>

            <h2>Achievements</h2>
            <u1>
                <li>Participated in various coding competitions</li>
                <li>Python Certification</li>
                <li>C-Programming Certification</li>
                <li>Certified UI Designer</li>
                <li>Won prizes for Public Speaking</li>
                <li>Good Team Player</li>
            </u1>
                

            </main>
        </div>
    </body>